<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>rewards-basic-web-hq-was</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>rewards-basic-web-hq-was</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <product.version>5.3.1.GA</product.version>
    <brms.library.dir>/home/tkobayas/usr/local/BRMS/531/brms-p-5.3.1.GA-deployable/jboss-jbpm-engine</brms.library.dir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>


    <!-- core dependencies -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>knowledge-api</artifactId>
      <version>5.3.1.BRMS</version>
      <scope>system</scope>
      <systemPath>${brms.library.dir}/lib/knowledge-api-5.3.1.BRMS.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>5.3.1.BRMS</version>
      <scope>system</scope>
      <systemPath>${brms.library.dir}/lib/drools-core-5.3.1.BRMS.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
      <version>2.1.Beta6</version>
      <scope>system</scope>
      <systemPath>${brms.library.dir}/lib/mvel2-2.1.3.Final.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
      <scope>system</scope>
      <systemPath>${brms.library.dir}/lib/xstream-1.4.1.jar</systemPath>
    </dependency>

    <!-- required if you compile drl -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>5.3.1.BRMS</version>
      <scope>system</scope>
      <systemPath>${brms.library.dir}/lib/drools-compiler-5.3.1.BRMS.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt.core.compiler</groupId>
      <artifactId>ecj</artifactId>
      <version>3.5.1</version>
      <scope>system</scope>
      <systemPath>${brms.library.dir}/lib/ecj-3.5.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.3</version>
      <scope>system</scope>
      <systemPath>${brms.library.dir}/lib/antlr-runtime-3.3.jar</systemPath>
      <exclusions>
        <exclusion>
          <groupId>org.antlr</groupId>
          <artifactId>stringtemplate</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- required if you compile decision table -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
      <version>5.3.1.BRMS</version>
      <scope>system</scope>
      <systemPath>${brms.library.dir}/lib/drools-decisiontables-5.3.1.BRMS.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-templates</artifactId>
      <version>5.3.1.BRMS</version>
      <scope>system</scope>
      <systemPath>${brms.library.dir}/lib/drools-templates-5.3.1.BRMS.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.10</version>
      <scope>system</scope>
      <systemPath>${brms.library.dir}/lib/jxl-2.6.10.jar</systemPath>
    </dependency>

    <!-- required if you use jBPM5 process -->
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow</artifactId>
      <version>5.3.1.BRMS</version>
      <scope>system</scope>
      <systemPath>${brms.library.dir}/jbpm-flow-5.3.1.BRMS.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow-builder</artifactId>
      <version>5.3.1.BRMS</version>
      <scope>system</scope>
      <systemPath>${brms.library.dir}/jbpm-flow-builder-5.3.1.BRMS.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bam</artifactId>
      <version>5.3.1.BRMS</version>
      <scope>system</scope>
      <systemPath>${brms.library.dir}/jbpm-bam-5.3.1.BRMS.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2</artifactId>
      <version>5.3.1.BRMS</version>
      <scope>system</scope>
      <systemPath>${brms.library.dir}/jbpm-bpmn2-5.3.1.BRMS.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-human-task</artifactId>
      <version>5.3.1.BRMS</version>
      <scope>system</scope>
      <systemPath>${brms.library.dir}/jbpm-human-task-5.3.1.BRMS.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-persistence-jpa</artifactId>
      <version>5.3.1.BRMS</version>
      <scope>system</scope>
      <systemPath>${brms.library.dir}/jbpm-persistence-jpa-5.3.1.BRMS.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-workitems</artifactId>
      <version>5.3.1.BRMS</version>
      <scope>system</scope>
      <systemPath>${brms.library.dir}/jbpm-workitems-5.3.1.BRMS.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-persistence-jpa</artifactId>
      <version>5.3.1.BRMS</version>
      <scope>system</scope>
      <systemPath>${brms.library.dir}/lib/drools-persistence-jpa-5.3.1.BRMS.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.4.1</version>
      <scope>system</scope>
      <systemPath>${brms.library.dir}/lib/protobuf-java-2.4.1.jar</systemPath>
    </dependency>

<!--     <dependency> -->
<!--       <groupId>org.slf4j</groupId> -->
<!--       <artifactId>slf4j-api</artifactId> -->
<!--       <version>1.6.0</version> -->
<!--       <scope>system</scope> -->
<!--       <systemPath>${brms.library.dir}/lib/slf4j-api-1.6.0.jar</systemPath> -->
<!--     </dependency> -->
<!--         <dependency> -->
<!--       <groupId>org.slf4j</groupId> -->
<!--       <artifactId>slf4j-log4j12</artifactId> -->
<!--       <version>1.6.0</version> -->
<!--       <scope>system</scope> -->
<!--       <systemPath>${brms.library.dir}/lib/slf4j-log4j12-1.6.0.jar</systemPath> -->
<!--     </dependency> -->
    
  </dependencies>
  
  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>7.3.Final</version>
      </plugin>
    </plugins>
  </build>
  
</project>
