<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>async-ws-ear</artifactId>
  <packaging>ear</packaging>
  <name>async-ws-ear</name>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>async-ws</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <displayName>async-ws</displayName>
          <modules>
            <ejbModule>
              <groupId>org.example</groupId>
              <artifactId>async-ws-ejb</artifactId>
            </ejbModule>
            <webModule>
              <groupId>org.example</groupId>
              <artifactId>async-ws-ui-war</artifactId>
              <contextRoot>async-ws</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.example</groupId>
              <artifactId>async-ws-callback-ws</artifactId>
              <contextRoot>async-ws-callback</contextRoot>
            </webModule>

            <jarModule>
              <groupId>org.drools</groupId>
              <artifactId>knowledge-api</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.drools</groupId>
              <artifactId>drools-core</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.mvel</groupId>
              <artifactId>mvel2</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>com.thoughtworks.xstream</groupId>
              <artifactId>xstream</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.drools</groupId>
              <artifactId>drools-compiler</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.eclipse.jdt.core.compiler</groupId>
              <artifactId>ecj</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.antlr</groupId>
              <artifactId>antlr-runtime</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.drools</groupId>
              <artifactId>drools-decisiontables</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.drools</groupId>
              <artifactId>drools-templates</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.drools</groupId>
              <artifactId>drools-persistence-jpa</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>

            <jarModule>
              <groupId>net.sourceforge.jexcelapi</groupId>
              <artifactId>jxl</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>com.google.protobuf</groupId>
              <artifactId>protobuf-java</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>

            <jarModule>
              <groupId>org.jbpm</groupId>
              <artifactId>jbpm-flow</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jbpm</groupId>
              <artifactId>jbpm-flow-builder</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jbpm</groupId>
              <artifactId>jbpm-bam</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jbpm</groupId>
              <artifactId>jbpm-bpmn2</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jbpm</groupId>
              <artifactId>jbpm-human-task</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jbpm</groupId>
              <artifactId>jbpm-persistence-jpa</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jbpm</groupId>
              <artifactId>jbpm-workitems</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>

            <jarModule>
              <groupId>org.example</groupId>
              <artifactId>async-ws-service-ws</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
          </modules>
          <jboss>
            <loader-repository>
              example.com:loader=async-ws
            </loader-repository>
            <loader-repository-config>
              java2ParentDelegation=false
            </loader-repository-config>
          </jboss>
          <packagingIncludes>META-INF/**,**/async-ws-*.*,lib/*.jar</packagingIncludes>
          <!-- <packagingExcludes>%regex[^(?!async-ws).*.jar]</packagingExcludes> -->
        </configuration>
      </plugin>

      <!-- deployment -->
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.2.0</version>
        <configuration>
          <container>
            <containerId>jboss51x</containerId>
          </container>
          <configuration>
            <type>existing</type>
            <home>${jbossas.home}/server/default</home>
          </configuration>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>async-ws-ejb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>async-ws-ui-war</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>async-ws-callback-ws</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
